<footer th:fragment="footer" class="main-footer">
    <p>&copy; 2024 Library System. All rights reserved.</p>
    <style>
        /* Footer Styles */
        .main-footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main-footer p {
            margin: 0;
            font-size: 1em;
        }
    </style>
</footer>
