<div th:fragment="navbar">
    <nav>
        <ul class="nav-links">
            <li><a th:href="@{/home}">Home</a></li>
            <li><a th:href="@{/about}">About</a></li>
            <li><a th:href="@{/services}">Services</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
        </ul>
    </nav>
    <style>
        /* Navbar Styles */
        nav {
            background-color: #333;
            color: white;
        }
        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .nav-links li {
            margin: 0 20px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }
        .nav-links a:hover {
            color: #f39c12;
        }
    </style>
</div>
